@media screen and (max-width: 1480px) {

        body{
            width: 112%;
        }

    .header-section-text{
        padding: 0 20px 0 100px;
    }
    .header-img{
        margin-left: -100px;
    }
    .mobile-app{
        height: 700px;
    }

    .mobile-app-text{
        padding:100px 250px 50px 20px ;
    }
    .mobile-app h1{
        font-size: 3.5rem;
        padding: 20px 20px 20px 0;
    }

    .freepik-text{
        padding: 70px 70px 40px 100px;
    }

    .test-section{
        height: 800px;
    }

    .test-text p{
        font-size: 1.2rem;
        margin: 0 450px 0px 450px  ;
    }

    .services-section{
        height: 950px;
    }

    .services-text p{
        margin: 20px 180px;
    }

    .services-position{
        top: 3500px;
        width: 112%;
    }

    .team-section{
        height: 750px;
    }
    .team-section p{
        padding: 0 350px 30px 350px;
    }

    .portfolio-img{
        padding: 150px 150px 50px 200px;
    }

    .portfolio-card-area{
        top: 5450px;
        width: 480px;
    }

    .boy-img{
        top: 6000px;
    }

    .girls-img{
        top: 6220px;
    }

    .obout-us-area{
        top: 6000px;
        width: 480px;
    }

    .record-text p{
        padding: 0 450px 40px 450px;
    }
    
}


@media screen and (max-width: 1300px) {
    .portfolio-img{
        padding-left: 100px;
        padding-right: 100px;
    }
    .portfolio-card-area{
        left: 840px;
    }
    .boy-img{
        left: 200px;
    }
    .girls-img{
        left: 440px;
    }
    .obout-us-area{
        left: 840px;
    }
}

@media screen and (max-width: 1180px) {
    body{
        width: 130%;
    }
    .header-section-text{
        padding: 0 20px 0 50px;
    }
    .header-img{
        padding-right: -100px;
    }
    .services-position{
        width: 130%;
    }
}


@media screen and (max-width: 1000px) {
    body{
        width: 150%;
    }

    .header-section{
        height: 1700px;
    }

    .header-section-text{
        max-width: 100%;
        float:none;
    }

    .header-section-text-h1{
        font-size: 5rem;
        margin-bottom: 400px;
        padding-left: 150px;
    }

    .header-img{
        /* max-width: 100%; */
        float: none;
        /* margin-left: 100px; */
        margin-top: -900px;
        margin-left: 150px;
    }

    .header-area{
        margin: 0 200px 0 200px ;
    }

    .header-card{
        width: 300px;
        height: 230px;
        margin: -950px 20px -1000px 20px;
    }

    .card-img{
        margin: 30px 100px;
    }

    .mobile-app{
        height: 1200px;
        display: contents;
    }

    .app-img{
        width: 100%;
        height: 600px;
    }

    .mobile-app-text{
        padding:80px 580px 50px 80px ;
        max-width: 1000vw;
    }

    .mobile-app p{
        font-size: 1.5rem;
    }

    .app-logo{
        width: 250px;
    }

    .freepik{
        height: 1200px;
        display: contents;
        
    }

    .freepik-img{
        width: 100%;
        height: 800px;
    }

    .freepik-text{
        background-image: url('./photo/vbvbbv.jpg');
        height: 550px;
        padding: 50px 500px 40px 200px;
    }

    .freepik-text p{
        font-size: 1.6rem;
        line-height: 35px;
    }

    .test-section{
        height: 1300px;
    }

    .test-text h1{
        font-size: 4rem;
    }

    .test-text p{
        font-size: 1.4rem;
        margin: 0 350px 20px 350px;
        line-height: 35px;
    }

    .test-cards{
        margin: 0 100px;
        justify-content: left;
    }

    .test-card{
        width: 450px;
        height: 400px;
        gap: 0;
        margin: 20px 20px;
    }

    .test-card p{
        font-size: 1.3rem;
        line-height: 50px;
    }

    .services-section{
        height: 1800px;
    }

    .services-text p{
        margin: 20px 0;
    }

    .services-position{
        top: 6080px;
        width: 150%;
        height: 250px;
        align-items: flex-start;
    }

    .services-area{
        justify-content: left;
        margin: 0 100px;
        margin-top: -200px;
    }

    .services-cards{
        width: 450px;
        height: 700px;
    }

    .services-cards h1{
        font-size: 2.5rem;
    }

    .services-cards p{
        font-size: 1.3rem;
        line-height: 35px;
        padding: 0 40px 50px 40px;
    }

    .services-cards img{
        max-width: 400px;
    }

    .team-section{
        height: 1000px;
    }

    .team-section p{
        font-size: 1.7rem;
        padding: 30px 170px 30px 170px;
        line-height: 35px;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    .team-section-form form input{
        width: 550px;
        padding: 25px;
    }

    .team-section form input::placeholder{
        font-size: 1.3rem;
    }

    .team-section img{
        width: 250px;
        margin-bottom: 100px;
    }

    .team-section-logos{
        margin: 0 100px;
        align-items: left;
    }

    .portfolio-obout-us{
        height: 2900px;
    }

    .portfolio-img{
        padding: 150px 100px 50px 150px;
    }

    .portfolio-imgs{
        width: 450px;
        height: 450px;
        margin: 10px;
    }

    .portfolio-card-area{
        top: 9900px;
        left: 670px;
        width: 600px;
        height: 500px;

    }

    .portfolio-card h1{
        font-size: 2.6rem;
    }

    .portfolio-card p{
        font-size: 1.6rem;
        padding: 0 40px 90px 30px;
        line-height: 38px;
    }

    .portfolio-btn{
        padding: 20px 50px;
        font-weight: 700;
        letter-spacing: 1px ;
    }

    .boy-img{
        top: 10700px;
        width: 570px;
        height: 738px;
    }

    .girls-img{
        top: 11200px;
        left: 560px;
        width: 570px;
        height: 738px;
    }

    .obout-us-area{
        top: 10600px;
        left: 650px;
        width: 500px;
        height: 500px;
    }

    .obout-us-card h1{
        font-size: 4rem;
    }

    .obout-us-card p{
        font-size: 1.3rem;
        line-height: 35px;
    }

    .about-btn{
        padding: 20px 50px;
        border: 3px solid white;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 1.3rem;
        margin: 15px 30px;
    }

    .record-section{
        height: 1750px;
    }

    .record-text h1{
        padding: 800px 0 25px 0;
        font-size: 4rem;
    }

    .record-text p{
        font-size: 1.8rem;
        padding: 0 250px 40px 250px;
    }

    .record-area{
        padding: 300px 50px;
    }

    .record-card{
        height: 630px;
        width: 550px;
        margin-top: -300px;
    }

    .card-h1{
        font-size: 5rem;
    }

    .card-p{
        font-size: 1.5rem;
        line-height: 38px;
        font-weight: 400;
    }

    .form-section{
        height: 2200px;
        padding: 100px 200px;
    }

    .form-area{
        flex-wrap: wrap;
    }

    .form-text{
        width: 1100px;
        height: 1000px;
        padding: 60px 40px 0 80px;
    }

    .form-text h1{
        font-size: 3rem;
        padding-bottom: 30px;
    }

    .form-text p{
        font-size: 1.6rem;
    }

    .form-text h2{
        font-size: 2rem;
        padding-bottom: 40px;
    }

    .form-text h2 img{
        width: 50px;
    }

    .form-p{
        padding-bottom: 40px;
    }

    .form-link{
        font-size: 1.5rem;
    }

    .form-a{
        padding-right: 350px;
        line-height: 38px;  
    }

    .form{
        width: 1100px;
        height: 1000px;
        padding-left: 60px;
    }

    .form h1{
        font-size: 4.3rem;
        font-weight: 700;
    }

    .form p{
        font-size: 1.5rem;
    }

    label{
        font-size: 1.4rem;
    }

    .form input{
        width: 95%;
        padding: 20px;
    }

    textarea{
        width: 95%;
        margin-bottom: 50px;
    }

    .submit-btn{
        padding: 30px 40px;
        font-size: 1.5rem;
    }

}


@media screen and (max-width: 830px) {
    body{
        width: 165%;
    }

    .services-position{
        width: 165%;
    }

    .services-area{
        margin-top: -160px;
    }
}

@media screen and (max-width: 767px) {
    body{
        width: 180%;
    }

    .test-section{
        height: 1900px;
    }

    .test-cards{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .test-card{
        width: 850px;
        height: 430px;
    }

    .test-card h3{
       font-size: 2rem; 
    }

    .test-card img{
        margin: 40px;
    }

    .test-card p{
        font-size: 1.6rem;
        line-height: 60px ;
        padding-left: 80px;
    }

    .services-section{
        height: 3500px;
    }

    .services-position{
        width: 180%;
        top: 6630px;
    }

    .services-area{
        padding-left: 100px;
    }

    .services-cards{
        width: 900px;
        height: 1000px;
    }

    .services-cards img{
        max-width: 800px;
        padding-bottom: 50px;
    }

    .services-cards h1{
        font-size: 3.3rem;
        padding-bottom: 40px;
    }

    .services-cards p{
        font-size: 1.8rem;
        padding-bottom: 100px;
    }

    .services-cards .primary-button{
        padding: 30px 70px;
        font-weight: 700;
        font-size: 1.4rem;
    }

    .team-section{
        height: 1700px;
        padding-top: 40px; 
    }

    .team-section h1{
        font-size: 4.2rem;
        padding: 40px 160px;
    }

    .team-section p{
        font-size: 2rem;
        line-height: 50px;
        padding: 40px 180px;
    }

    .team-section-form{
        flex-wrap: wrap;
    }

    .team-section-form form input{
        width: 900px;
        padding: 35px;
        margin-bottom: 40px;
    }

    .team-section form input::placeholder{
        font-size: 1.7rem;
    }

    .team-section-form .primary-button{
        display: block;
        padding: 25px 350px;
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .team-section ul{
        font-size: 1.8rem;
    }

    .team-section h3{
        font-size: 2.8rem;
        padding-bottom: 60px;
    }

    .team-section img{
        width: 400px;
    }

    .portfolio-obout-us{
        height: 6500px;
    }

    .portfolio-imgs{
        width: 930px;
        height: 730px;
        padding-left: 100px;
    }

    .portfolio-card-area{
        top: 15950px;
        left: 500px;
        width: 700px;
        height: 700px;
    }

    .portfolio-card h1{
        font-size: 3.5rem;
    }

    .portfolio-card p{
        font-size: 1.9rem;
        line-height: 50px;
        padding-bottom: 140px;
    }

    .portfolio-btn{
        padding: 25px 80px;
        font-size: 1.7rem;
    }


    .boy-img{
        top: 17400px;
        width: 650px;
        height: 900px;
    }

    .girls-img{
        top: 18000px;
        left: 400px;
        width: 650px;
        height: 900px;
    }

    .obout-us-area{
        top: 17000px;
        left: 550px;
        width: 600px;
        height: 650px;
    }

    .obout-us-card h1{
        font-size: 5rem;
    }

    .obout-us-card p{
        font-size: 1.8rem;
        line-height: 50px;
        padding-bottom: 40px;
    }

    .about-btn{
        padding: 25px 80px;
        border-width: 3px;
    }

    .record-section{
        height: 3000px;
    }

    .record-text h1{
        padding: 1250px 0 40px 0;
        font-size: 5rem;
    }

    .record-text p{
        font-size: 2.3rem;
        font-weight: 300;
        line-height: 50px;
        padding: 0 220px 80px 220px;
    }

    .record-card{
        width: 900px;
        text-align: center;
    }

    .card-h1{
        font-size: 6rem;
        padding-bottom: 40px;
    }

    .card-p{
        font-size: 1.8rem;
        font-weight: 300;
    }

    .form-a{
        padding-right: 100px;
    }
}

@media screen and (max-width: 670px) {
    body{
        width: 190%;
    }

    .services-position{
        width: 190%;
        top: 6700px;
    }
    
}

@media screen and (max-width: 615px) {
    body{
        width: 200%;
    }

    .services-position{
        width: 200%;
        top: 6700px;
    }
    
}

@media screen and (max-width: 575px) {
    body{
        width: 220%;
    }

    .header-section{
        height: 2000px;
    }

    .header-area{
        margin: 100px 0 0 0 ;
    }

    .header-section-text-h1{
        margin-bottom: 110px;
    }

    .header-card{
        width: 500px;
        height: 370px;
        /* margin: -100px 10px 10px 10px; */
    }

    .header-card h2{
        font-size: 3rem;
    }

    .card-img{
        background-color: blue;
        border-radius: 50%;
        width: 150px;
        margin: 20px 150px 40px;
    }

    .mobile-app-text{
        padding:80px 360px 50px 60px ;
    }

    .mobile-app-text .secondary-button{
        padding: 15px 60px;
        font-size: 2rem;
    }

    .mobile-app h1{
        font-size: 5rem;
        padding-top: 60px;
    }

    .mobile-app p{
        padding: 20px 20px 40px 0;
        font-size: 2rem;
    }

    .app-logo{
        width: 400px;
        margin-left: 0;
        margin-right: 100px;
    }

    .freepik-text{
        padding: 100px 100px 40px 300px;
        height: 850px;
    }

    .freepik-text h1{
        font-size: 6rem;
    }

    .freepik-text p{
        font-size: 2.5rem;
        line-height: 50px;
        font-weight: 300;
        padding-top: 50px;
    }
    
    .freepik-text-p2{
        padding-bottom: 90px;
    }

    .primary-button{
        padding: 30px 80px;
        font-size: 2rem;
    }

    .test-section{
        height: 2480px;
    }

    .test-text h1{
        font-size: 6rem;
    }

    .test-text p{
        font-size: 2.3rem;
        margin: 0 250px 80px 250px  ;
        line-height: 50px;
    }

    .test-card{
        width: 700px;
        height: 570px;
        background-size: 100px;
        background-position-x: 50px;
        background-position-y: 50px;
    }

    .test-card h3{
        margin-top: 100px;
        margin-left: 100px;
        font-size: 2.5rem;
    }

    .test-card p{
        font-size: 2rem;
    }

    .test-card img{
        width: 150px;
    }

    .services-section{
        height: 4300px;
    }

    .services-text h1{
        font-size: 6rem;
        padding: 100px 0 40px;
    }

    .services-text p{
        font-size: 2.5rem;
        line-height: 60px;
        padding: 0 80px;
    }

    .services-position{
        top: 8950px;
        width: 220%;
        height: 450px;
    }

    .services-area{
        margin: 0 150px;
        margin-top: -300px;
    }

    .services-cards{
        width: 750px;
        height: 1100px;
    }

    .services-cards img{
        max-width: 600px;
        padding: 100px 0 50px 0;
    }

    .services-cards h1{
        font-size: 4rem;
    }

    .services-cards p{
        font-size: 2.3rem;
        font-weight: 300;
        line-height: 50px;padding: 10px 80px 80px;
    }

    .team-section{
        height: 1800px;
    }

    .team-section p{
        font-size: 2.5rem;
        line-height: 60px;
        font-weight: 300;
        padding: 30px 250px 50px ;
    }

    .team-section-form form input{
        width: 700px;
        padding: 35px;
        margin-bottom: 40px;
    }

    .team-section form input::placeholder{
        font-size: 2rem;
    }

    .team-section-form .primary-button{
        padding: 25px 200px;
        font-size: 2.3rem;
    }

    .team-section img{
        width: 300px;
    }

    .portfolio-imgs{
        width: 850px;
        height: 700px;
        margin: 20px;
    }


    .portfolio-card-area{
        top: 18750px;
        left: 300px;
        width: 700px;
        height: 850px;
    }

    .portfolio-card p{
        font-size: 2.5rem;
        padding-top: 20px;
        padding-right: 50px;
        line-height: 60px;
    }

    .boy-img{
        top: 20800px;
        width: 650px;
        height: 900px;
    }

    .girls-img{
        top: 21550px;
        left: 400px;
        width: 650px;
        height: 900px;
    }

    .obout-us-area{
        top: 19950px;
        left: 350px;
        width: 650px;
        height: 950px;
    }

    .obout-us-card h1{
        padding: 50px 25px 30px;
    }

    .obout-us-card p{
        font-size: 2.5rem;
        line-height: 60px;
        padding: 0 10px 50px 25px;
    }

    .about-btn{
        margin-left: 45px;
        font-size: 2rem;
        font-weight: 400;
        padding: 30px 70px;
        border-radius: 15px;
        border-width: 4px;
    }

    .portfolio-obout-us{
        height: 7150px;
    }

    .record-section{
        height: 4080px;
    }

    .record-text h1{
        padding: 1500px 0 40px 0;
        font-size: 6rem;
    }

    .record-text p{
        font-size: 2.5rem;
        padding: 0 300px 60px 300px;
        line-height: 60px;
        font-weight: 400;
    }

    .record-card{
        height: 830px;
    }

    .card-p{
        font-size: 2.3rem;
        padding: 0 100px;
        line-height: 60px;
    }

    .form-section{
        height: 3850px;
        padding: 100px 250px;
    }

    .form-area{
        flex-wrap: wrap;
    }

    .form-text{
        width: 750px;
        height: 1800px;
        padding: 60px 40px 0 50px;
    }

    .form-text h1{
        font-size: 5rem;
        padding-bottom: 30px;
    }

    .form-text p{
        font-size: 2.4rem;
        font-weight: 300;
        line-height: 60px;
    }

    .form-text h2{
        font-size: 3rem;
        padding-bottom: 40px;
        padding-top: 60px;
    }

    .form-text h2 img{
        width: 60px;
    }

    .form-p{
        font-size: 2.3rem;
        padding-bottom: 30px;
        padding-left: 0;
    }

    .form-link{
        font-size: 2rem;
        margin-bottom: 100px;
        margin-left: 0;
    }

    .form-a{
        margin-right: 0;
        padding-right: 0;
        line-height: 38px;
        margin-left: 0;
        padding-bottom: 50px;
        font-size: 2.5rem; 
        font-weight: 500; 
    }

    .form{
        width: 750px;
        height: 1800px;
        padding-left: 60px;
    }

    .form h1{
        font-size: 6.5rem;
        font-weight: 700;
    }

    .form p{
        font-size: 2.5rem;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .form-p-a{
        font-size: 2.5rem;
    }

    label{
        font-size: 2.5rem;
        padding-top: 40px;
    }

    .form input{
        width: 95%;
        padding: 20px;
        font-size: 2.5rem;
    }

    .form form input::placeholder{
        font-size: 2rem;
    }

    textarea{
        width: 95%;
        height: 300px;
        margin-bottom: 100px;
    }

    .submit-btn{
        margin-top: 50px;
        padding: 30px 250px;
        font-size: 2rem;
    }

    footer{
        height: 500px;
    }

    footer p{
        font-size: 2rem;
        padding: 80px;
    }


}


@media screen and (max-width: 523px) {
    body{
        width: 230%;
    }

    .header-area{
        margin: 50px 0 0 0 ;
    }

    .header-card{
        width: 400px;
        height: 300px;
    }

    .services-text h1{
        padding: 100px 0 40px;
    }

    .services-text{
        margin: 40px 50px;
    }

    .services-text p{
        font-size: 2.5rem;
        line-height: 60px;
        padding: 0 80px;
    }

    .services-position{
        width: 230%;
    }
    
}

@media screen and (max-width: 480px) {
    .mobile-app-text{
        padding:80px 20 0px 50px 40px ;
    }

    .freepik-text{
        padding: 100px 100px 40px 150px;
        height: 850px;
    }

    .test-text p{
        margin: 0 150px 20px 150px  ;
    }

    .services-position{
        top: 9100px;
    }

    .team-section p{
        padding: 0 150px 30px 150px;
    }
}

@media screen and (max-width: 453px) {
    body{
        width: 240%;
    }

    .services-position{
        width: 240%;
    }

    .portfolio-img{
        padding: 150px 50px 50px 50px;
    }

    .portfolio-card-area{
        top: 18850px;
        left: 200px;
    }
    .boy-img{
        top: 21000px;
        left: 150px;
        width: 650px;
        height: 900px;
    }

    .girls-img{
        top: 21750px;
        left: 300px;
        width: 650px;
        height: 900px;
    }

    .obout-us-area{
        top: 20150px;
        left: 230px;
        width: 650px;
        height: 950px;
    }

    .record-text p{
        padding: 0 220px 40px 220px;
    }

    .form-section{
        padding: 50px 150px;
    }
    
}

@media screen and (max-width: 400px) {
    body{
        width: 260%;
    }

    .services-position{
        width: 260%;
    }

    .record-section{
        height: 4130px;
    }

    .record-text p{
        padding: 0 150px 40px 150px;
    }
    
}

@media screen and (max-width: 400px) {
    body{
        width: 280%;
    }

    .services-position{
        width: 280%;
    }
}